REACT_APP_API_KEY = AIzaSyA_wktnFvtXzXLgnHTgL5pgbdPFQcPTPzI
REACT_APP_AUTH_DOMAIN = react-d1aea.firebaseapp.com
REACT_APP_PROJECT_ID = react-d1aea
REACT_APP_STORAGE_BUCKET = react-d1aea.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 560016855921
REACT_APP_APP_ID = 1:560016855921:web:e3f277ae940235dcc91cd0
REACT_APP_MEASUREMENT_ID = G-26WRREC7QX